# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ARFOU3FNJAN5S3OG'   password='i8j4Jjc7mirvYHM3PCu+EcOcKmK0nCSV/k2kb+v5dFhF86+EA7fvH+voGHTeUkwW';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
# Best practice for Kafka producer to prevent data loss
acks=all